In [25]:
import pandas as pd

# Lendo o arquivo Excel
df = pd.read_excel(r'C:\Users\foxgh\OneDrive\Área de Trabalho\Data Science\Estudos & Projetos\Pandas\Dataset\Dataset.xlsx')

# Exibindo as primeiras linhas do dataset para verificar
df.head()

,UUID,IDCustomer,DTTransaction,Points
0,c00f1564-9f29-4e3a-b7d9-f20161e45a7f,dcta462j-313l-515fm-t6gh-6424er7845m2,2024-06-06 21:54:36,1577
1,cfd9ac73-6e80-4c17-8b59-d12bf7a22c7c,dcta849j-801l-228fm-t6gh-8918er7845m2,2024-07-08 21:19:36,394
2,54a23192-aabf-4937-8e8f-f8e65ca7059f,dcta880j-668l-412fm-t6gh-7273er7845m2,2024-01-27 14:03:36,55
3,0a7b7d6c-e1a4-4535-8041-655a80c598e5,dcta564j-790l-786fm-t6gh-1924er7845m2,2024-07-22 16:20:36,460
4,659f6f6c-d6c5-4bec-8ac2-2a3612d0e75c,dcta838j-174l-151fm-t6gh-3006er7845m2,2024-08-29 21:53:36,854

Neste exemplo, vamos demonstrar como ordenar uma coluna e remover duplicatas. Quando trabalhamos com um dataset que contém uma coluna de horas, é importante identificar a última atualização e eliminar as entradas duplicadas.

In [27]:
df = pd.DataFrame(df)

In [37]:
df = (df.sort_values(by='DTTransaction', ascending=False)
                    .drop_duplicates(subset=['UUID', 'IDCustomer'], keep='first'))

In [45]:
df

,UUID,IDCustomer,DTTransaction,Points
18,8c023b87-32af-4345-9f4b-8bcbd1f3938d,dcta663j-875l-268fm-t6gh-3803er7845m2,2024-09-30 13:22:36,986
56,c22a0093-f7cf-4886-88d9-baca278356d0,dcta290j-977l-240fm-t6gh-1766er7845m2,2024-09-26 22:37:36,115
64,945e1f52-295e-411f-8979-e1d8138e90a6,dcta683j-570l-260fm-t6gh-5632er7845m2,2024-09-22 19:39:36,602
78,b8f59341-3e3a-462b-884f-5ed077fcc5ba,dcta501j-595l-777fm-t6gh-4051er7845m2,2024-09-18 02:09:36,435
20,8130d27e-25b5-4d4d-8404-d0884598e3e2,dcta264j-262l-943fm-t6gh-4480er7845m2,2024-09-16 10:34:36,809
...,...,...,...,...
94,721377cb-6e9b-4411-ae01-cbbf7a96d1fc,dcta936j-143l-103fm-t6gh-4976er7845m2,2023-10-19 19:33:36,257
95,7fd4ea25-fc4b-49a7-984d-dd00271165e5,dcta799j-955l-709fm-t6gh-6906er7845m2,2023-10-19 12:42:36,16
70,cd0ef67b-5804-4cd7-a734-6f9fc1bf145c,dcta173j-275l-246fm-t6gh-1063er7845m2,2023-10-18 19:20:36,964
85,f6b60d7c-3672-42e8-8912-b6ce0f175ab8,dcta936j-715l-125fm-t6gh-2621er7845m2,2023-10-18 08:20:36,606
72,98be973d-3702-4103-bd3b-35e3db5af8b0,dcta746j-805l-774fm-t6gh-8284er7845m2,2023-10-12 01:23:36,76

In [49]:
condicao = df['IDCustomer'] == 'dcta663j-875l-268fm-t6gh-3803er7845m2'

df[condicao]

,UUID,IDCustomer,DTTransaction,Points
18,8c023b87-32af-4345-9f4b-8bcbd1f3938d,dcta663j-875l-268fm-t6gh-3803er7845m2,2024-09-30 13:22:36,986