In [4]:
import pandas as pd
 
df_customers = pd.read_csv('../Dataset/uuid_name_points_200.csv')
df_customers

                                     UUID           Name  Points
0    76f5d4d8-650d-4997-bea3-f86c4b0aa057   Laura Miller     644
1    d8e894ae-cdc7-41c5-8a30-add721c8d2a2  Jane Martinez     968
2    85734a5d-2333-4884-9f0b-0dc39e9e4873   Bob Martinez     247
3    9c0d823b-b3ae-4a12-9f18-892d7db01360  Chris Johnson    1277
4    0ce6f4cb-5bfa-4fa2-a8b7-aedf525cc58d      Bob Smith     548
..                                    ...            ...     ...
195  ba8bd5d8-c35a-4adb-8689-e14614af14c6   Olivia Brown     880
196  10091aeb-edee-4d42-b71f-c52453932f67      Bob Davis     587
197  2b09857d-16dd-4bae-bb89-d1ed236757f3    Chris Jones    1296
198  7e1a3986-e0b9-45a3-bb9c-5c9515eea669   Alice Miller     639
199  cf00ec21-9c86-4dc2-80a1-bef85a520921      Bob Smith    1120

[200 rows x 3 columns]

In [5]:
df_transactions = pd.read_csv('../Dataset/transactions_200.csv')
df_transactions

,UUID,IDCustomer,DTTransaction,Points
0,1736f82f-2bc4-4604-abea-d0bd8d3fe4b1,5511cede-4bbd-4942-8e5e-0fa0deae77d7,2024-04-06 07:52:45,110
1,57f1bc4d-2585-4580-b2b7-7fda15dd6c12,9860c330-8d7e-4648-90e9-22220a579caf,2024-04-15 04:22:30,1435
2,ac3b6e91-4376-440d-9f44-4e213a18b73a,e1b14cf9-70ea-4da9-af79-77225561333d,2024-04-21 03:17:59,154
3,0631cd15-7d33-466b-987d-ee3d456fcc8c,898a6fe5-816f-4ba9-9fdf-b5a5156fbeea,2023-11-13 00:02:51,1462
4,5d22c6bc-0e54-43f1-918d-c10971ce8e02,72c84491-6e5f-4e51-9887-a24242ec474f,2024-02-26 02:03:10,882
...,...,...,...,...
195,75ed6360-5654-442d-97e6-a23cde6ecebb,34d52a35-64b4-4441-8448-1a20420578e0,2024-07-01 01:45:17,1258
196,a56864d5-8f07-420c-a212-0936a097085f,e14a525f-80c5-4e39-9ebf-51b390c2f1ba,2024-02-05 03:55:58,427
197,63082b82-5945-4806-a21c-667c17efe610,894fa9c8-0f5b-4bdf-9ec7-0968030b5bc0,2024-06-29 14:45:55,682
198,c2d00895-e3c3-46e4-aa0f-e7cc65de4377,9860c330-8d7e-4648-90e9-22220a579caf,2024-01-26 07:48:39,1304
199,0ce6f4cb-5bfa-4fa2-a8b7-aedf525cc58d,898a6fe5-816f-4ba9-9fdf-b5a5156fbeea,2024-09-18 15:34:40,785

In [9]:
df_transactions.merge(df_customers, left_on='UUID', right_on='UUID', how='left')

,UUID,IDCustomer,DTTransaction,Points_x,Name,Points_y
0,1736f82f-2bc4-4604-abea-d0bd8d3fe4b1,5511cede-4bbd-4942-8e5e-0fa0deae77d7,2024-04-06 07:52:45,110,John Smith,769.0
1,57f1bc4d-2585-4580-b2b7-7fda15dd6c12,9860c330-8d7e-4648-90e9-22220a579caf,2024-04-15 04:22:30,1435,Olivia Taylor,469.0
2,ac3b6e91-4376-440d-9f44-4e213a18b73a,e1b14cf9-70ea-4da9-af79-77225561333d,2024-04-21 03:17:59,154,NaN,NaN
3,0631cd15-7d33-466b-987d-ee3d456fcc8c,898a6fe5-816f-4ba9-9fdf-b5a5156fbeea,2023-11-13 00:02:51,1462,Bob Brown,648.0
4,5d22c6bc-0e54-43f1-918d-c10971ce8e02,72c84491-6e5f-4e51-9887-a24242ec474f,2024-02-26 02:03:10,882,NaN,NaN
...,...,...,...,...,...,...
259,63082b82-5945-4806-a21c-667c17efe610,894fa9c8-0f5b-4bdf-9ec7-0968030b5bc0,2024-06-29 14:45:55,682,Bob Jones,102.0
260,63082b82-5945-4806-a21c-667c17efe610,894fa9c8-0f5b-4bdf-9ec7-0968030b5bc0,2024-06-29 14:45:55,682,Sophie Martinez,311.0
261,c2d00895-e3c3-46e4-aa0f-e7cc65de4377,9860c330-8d7e-4648-90e9-22220a579caf,2024-01-26 07:48:39,1304,NaN,NaN
262,0ce6f4cb-5bfa-4fa2-a8b7-aedf525cc58d,898a6fe5-816f-4ba9-9fdf-b5a5156fbeea,2024-09-18 15:34:40,785,Bob Smith,548.0
263,0ce6f4cb-5bfa-4fa2-a8b7-aedf525cc58d,898a6fe5-816f-4ba9-9fdf-b5a5156fbeea,2024-09-18 15:34:40,785,Chris Jones,550.0

In [14]:
df_transactions_product = pd.read_csv('../Dataset/uuid_transaction_product_quantity_200.csv')
df_transactions_product

,UUID,IDTransaction,Product,Quantity
0,0abcf905-73c5-4497-8063-20b0bbce947f,e84ca652-7856-4440-9a96-7808e4c1dd54,Printer,10
1,b021eebe-6c8b-4f96-a4c1-2b08bb8b35c9,9a01df95-4152-4a18-8428-13d4c25bfb19,Smartwatch,5
2,f0a33d32-93ba-4502-b284-f8979fa78426,00974314-d07d-4383-96d8-05acfcc84aad,Headphones,10
3,2fba97e9-2bac-4fb5-89fe-1609f3f32146,1c184772-55d1-4771-9eab-abfaff45ccfb,Monitor,8
4,bcd4d06d-4eb7-45a0-993e-36c0a08a21ff,dbf33a85-003a-4a7c-bf70-27dca8095b88,Monitor,4
...,...,...,...,...
195,39a490e6-e79a-4127-aa56-b6305aac4c17,ce45119a-3671-413b-be24-f9ea06e80646,Smartphone,6
196,1468650a-1a43-49fc-a0bd-1e2d7ac2f008,b7a29ba1-373d-493b-bae9-0c04cbfcb24d,Monitor,1
197,16867560-88b5-4ca4-95b2-8fb5f077efc9,8332fb9f-6aa1-4169-a68a-f2493a84f581,Camera,10
198,bcd4d06d-4eb7-45a0-993e-36c0a08a21ff,8e3e5286-fb40-49a7-9814-eb7d7da27728,Mouse,3
199,16fbfc5a-2b08-4b96-8e96-d9d1f70e9199,7ce7f68b-2939-4155-8e87-4d8abded82d1,Laptop,1

In [21]:
df_merge = df_transactions.merge(df_customers, left_on='UUID', right_on='UUID', how='left')

df_merge.merge(df_transactions_product, how='inner', left_on='UUID', right_on='IDTransaction')

Empty DataFrame
Columns: [UUID_x, IDCustomer, DTTransaction, Points_x, Name, Points_y, UUID_y, IDTransaction, Product, Quantity]
Index: []